<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<video id="player" playsinline controls>
  <source src="https://www.dropbox.com/s/3mwddl5qmzb6seh/Project_06-07_Full%20HD.mp4?raw=1" type="video/mp4" />
  </video>

<script type="text/javascript">
const player = new Plyr('video', {captions: {active: true}});

// Expose player so it can be used from the console
window.player = player;

document.addEventListener('keydown', function() {
  if (event.keyCode == 123) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  } else if (event.ctrlKey && event.keyCode == 85) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  }
}, false);

if (document.addEventListener) {
  document.addEventListener('contextmenu', function(e) {
    alert("This function has been disabled to prevent you from stealing my code!");
    e.preventDefault();
  }, false);
} else {
  document.attachEvent('oncontextmenu', function() {
    alert("This function has been disabled to prevent you from stealing my code!");
    window.event.returnValue = false;
  });
}
</script>
<script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
</body>
</html>


